{
  "name": "sprint",
  "private": true,
  "version": "1.0.0",
  "description": "SMTP mailing using Nodemailer and Gmail",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iLoveHanekawa/sprint.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "author": "iLoveHanekawa",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/iLoveHanekawa/sprint/issues"
  },
  "homepage": "https://github.com/iLoveHanekawa/sprint#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
